{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "src-quiz",
  "main": "src/index.js",
  "compatibility_date": "2026-08-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "src-quiz",
      "database_id": "f66ac06e-8df6-442a-993a-b76710b9177e",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
