{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "src-egzam",
  "main": "src/index.js",
  "compatibility_date": "2026-08-29",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "src-egzam",
      "database_id": "08fdadd4-b3b0-44f9-8f19-f24b81bed672",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
